# AcadFlow

./: .env  .env.example  .gitignore  acadflow_db.sql  pom.xml
src/main/java/acadflow/: LoadIniDbDataThread.java  LoadLoginUiThread.java  Main.java
src/main/java/acadflow/DAO/: AttendanceDAO.java  AttendanceRecord.java  AttendanceViewRecord.java  DisplayTimeTableDAO.java  DisplayUser.java  DisplayUserDAO.java  ExamMarkDAO.java  MedicalDAO.java  Notice.java  NoticeDAO.java
src/main/java/acadflow/contollers/: MainViewController.java  TestViewController.java
src/main/java/acadflow/contollers/login/: LoginPageController.java
src/main/java/acadflow/contollers/users/: CommonUserController.java  dsadsa
src/main/java/acadflow/contollers/users/admin/: AdminDashboardController.java  BaseDAO.java  BaseEntity.java  DisplayUser.java  DisplayUserDAO.java
src/main/java/acadflow/contollers/users/lecturer/: LecturerDashboardController.java
src/main/java/acadflow/contollers/users/tech_officer/: TechOfficerDashboardController.java
src/main/java/acadflow/contollers/users/undergraduate/: UndergraduateDashboardController.java
src/main/java/acadflow/db/: DBConnection.java
src/main/java/acadflow/models/: Admin.java  Course.java  CourseMaterial.java  CourseOperations.java  CourseOperationsInt.java  CoursesData.java  DispayUndergraduateTimeTable.java  DisplayTimeTable.java  DisplayUser.java  ExamMark.java  LectureCourse.java  Lecturer.java  LoadUserViewModel.java  Notice.java  ProfileImagePicker.java  Student.java  TechnicalOfficer.java  User.java  UserAndLecturerData.java  UserAndOfficerData.java  UserAndUndergraduateData.java  UserLoginLogic.java  addCourseData.java  addDataForUserAndLecturer.java  addDataForUserAndOfficer.java  addDataForUserAndUndergraduate.java  userDBLogic.java
src/main/java/acadflow/models/getterSetter/: AdminCurrentData.java  LecturerCurrentData.java  MedicalRecord.java  TechnicalOfficerCurrentData.java  UndergraduateCurrentData.java
src/main/java/acadflow/models/users/: Admin.java  Lecturer.java  NoticeData.java  SelfProfileUpdate.java  TechnicalOfficer.java  Undergraduate.java  User.java  UserImplementations.java  addNoticeData.java
src/main/java/acadflow/util/: DBConnection.java  FileStorageHandler.java  LoadIniDbDataThread.java  LoadLoginUiThread.java  PasswordHash.java  UserType.java
src/main/resources/acadflow/: mainView.fxml  testView.fxml
src/main/resources/acadflow/login/: loginPage.fxml
src/main/resources/acadflow/users/admin/: admin_dashboard.fxml
src/main/resources/acadflow/users/lecturer/: lecturer_dashboard.fxml
src/main/resources/acadflow/users/tech_officer/: tech_officer_dashboard.fxml
src/main/resources/acadflow/users/undergraduate/: undergraduate_dashboard.fxml
